{
    "name": "backend",
    "version": "1.0.0",
    "main": "src/index.ts",
    "scripts": {
        "preinstall": "npm install -g pm2 || true ",
        "dev": "nodemon src/index.ts",
        "build": "tsc",
        "start": "NODE_PATH=./dist node ./dist/index.js",
        "generate": "drizzle-kit generate:pg --config=drizzle.config.ts",
        "push": "drizzle-kit push:pg --config=drizzle.config.ts",
        "drop": "drizzle-kit drop --config=drizzle.config.ts",
        "seed": "node --loader esbuild-register/loader -r esbuild-register ./drizzle/seed/seed.ts",
        "generate:custom": "drizzle-kit generate:pg --custom",
        "studio": "drizzle-kit studio",
        "commit": "cz",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.39.3",
        "@typescript-eslint/parser": "^6.21.0",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "cookie": "^0.6.0",
        "cookie-parser": "^1.4.6",
        "cookies-next": "^4.1.1",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.4.1",
        "drizzle-orm": "^0.29.3",
        "esbuild-register": "^3.5.0",
        "express": "^4.18.2",
        "express-rate-limit": "^7.4.1",
        "helmet": "^7.1.0",
        "joi": "^17.12.1",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "multer": "1.4.5-lts.1",
        "postgres": "^3.4.3",
        "stripe": "^14.16.0",
        "uniqid": "^5.4.0",
        "uploadthing": "^6.3.3",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@commitlint/cli": "^18.6.0",
        "@commitlint/config-conventional": "^18.6.0",
        "@commitlint/cz-commitlint": "^18.6.0",
        "@types/bcrypt": "^5.0.2",
        "@types/body-parser": "^1.19.5",
        "@types/cookie": "^0.5.4",
        "@types/cookie-parser": "^1.4.6",
        "@types/cors": "^2.8.17",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.5",
        "@types/morgan": "^1.9.9",
        "@types/multer": "^1.4.11",
        "@types/node": "^20.11.17",
        "@types/pg": "^8.11.0",
        "@types/uniqid": "^5.3.4",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "autoprefixer": "^10.4.17",
        "commitizen": "^4.3.0",
        "drizzle-kit": "^0.20.14",
        "eslint": "^8.56.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-html": "^7.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "eslint-plugin-unused-imports": "^3.0.0",
        "lint-staged": "^15.2.2",
        "nodemon": "^3.0.3",
        "pg": "^8.11.3",
        "prettier": "^3.2.5",
        "supertest": "^6.3.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}
